.search-header {    
    display: flex;

    .ant-input-search {
        margin-left: 40px;
        align-self: center;
        width: 400px;
    }
}

@media (max-width: 800px) {
    .search-header {    
        flex-direction: column;
    
        .ant-input-search {
            margin-left: 0;
            align-self: auto;
            width: 100%;
        }
        .ant-input-wrapper {
            padding-right: 50px;
        }
    }
  }