.genre-component {
  border-radius: 10px;
  background-color: #01d277;
  border: 10px solid #081c24;
  color: #081c24;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  font-size: 24px;

  .genre-name {
    margin: 10px;
  }
}
