.movie-poster {
    border-radius: 10px;
    border: solid #847f86 3px;
    width: 100%;
    height: 200px;
  }

  .movie-title {
    padding: 0 30px;
  }

  .movie-overview {
    padding: 0 20px;
    font-family: monospace;
    font-size: 16px;
  }

  .movie-released {
    font-size: 18px;
  }

  .movie-card {
    display: flex;
    margin: 20px 10px;
    cursor: default;
}