.movie-card {
  height: 610px;
  .movie-poster {
    border-radius: 10px;
    border: solid #847f86 3px;
    width: 100%;
    height: 250px;
  }
  
  .movie-title {
    font-size: 22px;
  }
  
  .movie-overview {
    padding: 0 20px;
    font-family: monospace;
    font-size: 16px;
    max-height: 205px;
    overflow-y: auto;
  }
  
  .movie-released {
    font-size: 18px;
  }
}
