.dashboard {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 40px;

  .dashboard-link {
    border-radius: 15px;
    border: solid 15px #0d2d4a;
    width: 350px;
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .fa {
      font-size: 8em;
    }
  
    a {
      text-decoration: none;
    }
  }
}
