.header {
    height: 75px;
    background-color: #081c24;
    display: grid;
    grid-template-columns: 50% 1fr 1fr 1fr 1fr;
    grid-column-gap: 20px;
    text-align: left;

    img {
        height: 50px;
    }

    a {
        align-self: center;
        font-size: 24px;
    }
}