.ant-layout-sider {
    position: absolute;
    height: 100%;
    z-index: 100;

    .ant-layout-sider-children{
        display: grid;
        grid-row-gap: 20px;
        grid-template-rows: 50px 50px 50px 50px;

        a {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 22px;
        }
    }
}